<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/ic_openorder"
            android:title="@string/item_drawer_open_order" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_current_order"
            android:title="@string/item_drawer_current_order" />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/ic_info"
            android:title="@string/item_drawer_profile" />
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/ic_profile"
            android:title="@string/item_drawer_info" />

    </group>
</menu>