<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/ic_info"
            android:title="Открытые заявки" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_info"
            android:title="Текущие заявки" />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/ic_info"
            android:title="Мои данные" />
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/ic_info"
            android:title="О приожении" />

    </group>
</menu>